# mamlakat

./: pom.xml
data/: date1.json  date2.json
src/main/java/com/tuiken/mamlakat/: MamlakatApplication.java
src/main/java/com/tuiken/mamlakat/builders/: PersonBuilder.java
src/main/java/com/tuiken/mamlakat/config/: AppConfig.java
src/main/java/com/tuiken/mamlakat/controller/: GraphDbController.java  MonarchController.java  RepairController.java  ThroneWaitroom.java
src/main/java/com/tuiken/mamlakat/dao/: MonarchRepository.java  ProvenenceRepository.java  ThroneRepository.java  UnhandledRecordRepository.java  WikiCacheRecordRepository.java
src/main/java/com/tuiken/mamlakat/dao/graph/: MonarchNodeRepository.java  ReignNodeRepository.java  ThronnyRepository.java
src/main/java/com/tuiken/mamlakat/dto/apimonarch/login/: TokenRequestDto.java  TokenResponseDto.java
src/main/java/com/tuiken/mamlakat/dto/graphcsv/: MonarchCsvDto.java  MonarchDto.java  ProvenenceCsvDto.java  ProvenenceDto.java  ReignCsvDto.java  ThroneCsvDto.java
src/main/java/com/tuiken/mamlakat/dto/resolver/: RedirectResponsePage.java  RedirectsResponse.java  RedirectsResponseContents.java
src/main/java/com/tuiken/mamlakat/exceptions/: WikiApiException.java
src/main/java/com/tuiken/mamlakat/model/: Country.java  Gender.java  House.java  Monarch.java  Person.java  PersonStatus.java  Provenence.java  Reign.java  Throne.java  UnhandledRecord.java  WikiCacheRecord.java  WikiPage.java
src/main/java/com/tuiken/mamlakat/model/dtos/: Throne.java
src/main/java/com/tuiken/mamlakat/model/dtos/api/: CopyToGraphTaskDto.java  FamilyDto.java  MonarchApiDto.java  MonarchMediumDto.java  ReignDto.java  ShortMonarchDto.java  ThroneDto.java  ThroneOperationDto.java  UrlDto.java
src/main/java/com/tuiken/mamlakat/model/graph/: MonarchNode.java  ReignNode.java  ThroneNode.java
src/main/java/com/tuiken/mamlakat/model/workflows/: LoadFamilyConfiguration.java  SaveFamilyConfiguration.java
src/main/java/com/tuiken/mamlakat/service/: AiResolverService.java  DataRepairService.java  ExportService.java  FamilyRetriever.java  GraphFirstService.java  MonarchRetriever.java  MonarchService.java  PersonRetriever.java  ProvenanceService.java  ThroneRoom.java  UnhandledRecordService.java  WikiService.java  WorkflowService.java
src/main/java/com/tuiken/mamlakat/utils/: Converters.java  DatesParser.java  JsonUtils.java  RedirectResolver.java  TokenManager.java
src/main/resources/: application.properties  example.json  queries  request_body.json  thrones.csv  token.txt
src/test/java/com/tuiken/mamlakat/: MamlakatApplicationTests.java  TokenManagerTest.java
src/test/java/com/tuiken/mamlakat/service/: DataRepairServiceTest.java  ExportServiceTest.java  FamilyRetrieverTest.java  GraphFirstServiceTest.java  MonarchServiceImplTest.java  ThroneService.java  WorkflowServiceTest.java
src/test/java/com/tuiken/mamlakat/utils/: DatesParserTest.java
